<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".UI.AddProductActivity">

    <!-- Logo của ứng dụng -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_logoapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Button để chọn ảnh sản phẩm -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chọn ảnh sản phẩm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_image" />

    <!-- Tên sản phẩm với icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_name_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tên sản phẩm"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_product_name"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Giá sản phẩm với icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_price_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Giá sản phẩm"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_price"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Danh mục sản phẩm với icon -->
    <Spinner
        android:id="@+id/product_category_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_price_input_layout" />


    <!-- Mô tả sản phẩm với icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_description_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Mô tả sản phẩm"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_category_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_description"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button để đăng sản phẩm -->
    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đăng sản phẩm"
        android:textColor="@android:color/white"

        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_description_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
