<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".UI.ProfileImageFragment">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_noimage"
        android:layout_gravity="center"
        android:contentDescription="Profile Image"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="4dp" />

    <!-- Change Image Button -->
    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Upload Image"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:layout_gravity="center" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:elevation="2dp"
        android:layout_gravity="center" />

</LinearLayout>
